src/views/pages/service-page.pug
extends ../layouts/default

block variables
    - const title = "Мастер-классы для детей";

block content
    include ../../blocks/modules/header/header
    include ../../blocks/components/service-info-block/service-info-block
    section.callbackFormBlock.fifthBackground
        .container
            h3.callbackFormTitle Получите подробную консультацию менеджера
            include ../../blocks/components/callback-form/callback-form
    section.cardsWrapper
        .titleBlock
            .container
                h2 Выберите мастер-класс на детский праздник
        include ../../blocks/components/cards-slider/cards-slider
    section.textBlock
        .container
            .fullText
                p Творческий праздник для детей. Проведение мастер классов для детей это отличная идея для заботливых родителей! Устроим творческий праздник для детей?! Конечно же, да! Чем увлекается Ваш ребенок? Танцами, рисованием или пением? Может, ему понравится театральный мастер класс для детей?
                p А может быть, он предпочитает в проведении мастер классов для детей что-нибудь более необычное – капоэйру, фелтинг и граффити? На самый привередливый вкус у нас найдется даже мастер-класс для детей в кафе! Мастер классы в кафе для детей - не скучный урок, это возможность приобрести необычные знания и навыки, развитие творческих способностей в различных сферах, живое общение с классными людьми – мастерами своего дела, веселые игры, конкурсы и музыка! Как Лаборатория делает так, чтобы мастер-классы на детский праздник были такими увлекательными и дети бежали на них со всех ног?
                p Для этого разрабатывается специальная программа детского мастер-класса, которая включает в себя все, что необходимо для гармоничного развития ребенка!
                p В первой части программы происходит знакомство с ведущими мастер-класса для детей в шуточной игровой форме. И точно также, в виде викторины или конкурса, ребята узнают много интересного о предстоящем праздничном событии, историю искусства, которое они собрались изучать.
                p Во второй части программы происходит погружение в творческий процесс. Ребятам раздают материалы для творчества и объясняют, что они будут сегодня делать конкретно. Конечно же, немного сведений по технике безопасности не помешает тоже! Затем проводится веселая разминка, специализированная для каждого мастер-класса. Например, если это театральный мастер класс для детей, то мы не прыгаем и бегаем, а учимся красиво говорить и изображать людей разных характеров =)
                p В третьей части программы проходит сам мастер-класс для детей. Здесь ребятам предоставляется полная свобода творчества. Креативный полет мысли и очумелость ручек приветствуется! Ведущие мастер-класса лишь подсказывают, как сделать круче, и веселят детей творческими шутками-прибаутками, а также следят за безопасностью и выполняют самую трудную техническую часть работы.
                p А в четвертой части мастер-класса... Когда наши произведения искусства готовы, мы научились шить игрушки из носков, поставили свой теневой спектакль или отбарабанили джем-сейшен круче, чем в Африке, начинается игровая часть программы. Мы устроим настоящий бой воздушными шариками и веселые эстафеты, разыграем эксклюзивный интерактивный спектакль и напрыгаемся до упаду!
                p С такими мастер-классами на детский праздник точно не соскучишься!
                p Приглашайте скорей наших ярких мастеров на День Рождения ребенка, и давайте вместе веселиться!
    include ../../blocks/modules/footer/footer

block scripts
    script(src="js/service-page.js")
    script(src="js/vendor.js")

dist/service-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Мастер-классы для детей</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="topHeaderWrapper" id="searchBlock">
          <nav class="smallNavigation">
            <ul class="smallNavigationList">
              <li class="smallNavigationItem"><a class="smallNavigationLink" href="">Наши новости</a></li>
              <li class="smallNavigationItem"><a class="smallNavigationLink" href="">Полезные статьи</a></li>
              <li class="smallNavigationItem"><a class="smallNavigationLink" href="">Задать вопрос детскому психологу</a></li>
            </ul>
          </nav>
          <div class="searchFormWrapper">
            <form class="searchForm" action="/" method="Post">
              <fieldset class="searchFieldWrapper">
                <input type="search" inputmode="search" placeholder="Найти">
              </fieldset>
              <button class="searchButton" type="submit"><img src="img/svg/search.svg" alt="Search"></button>
            </form>
          </div>
        </div>
        <div class="mainHeaderWrapper">
          <button class="mobileMenuButton" id="openModal">Открыть меню</button>
          <div class="logo"><a class="logoLink" href="/">
              <picture>
                <source srcset="img/logo.webp" type="image/webp">
                <source srcset="img/logo.jpg" type="image/jpeg"><img src="img/logo.jpg" alt="Логотип">
              </picture></a></div>
          <div class="textHeaderWrapper">
            <p class="textHeader">Нет времени звонить?<br>Оставьте Ваш номер телефона и мы свяжемся</p>
          </div>
          <div class="headerButtonWrapper">
            <button class="headerButton openModal" data-custom-open="modal-1" role="button"><span>Заказать звонок</span></button>
          </div>
          <div class="contactInfoWrapper">
            <button class="mobileSearchButton" id="toggleSearch"><img src="img/svg/search-black.svg" alt="Search"></button>
            <button class="cartButton"><img src="img/svg/shopping-cart.svg" alt="Корзина">
              <p class="cartText">1<span>&nbsp;товар в корзине</span></p>
            </button><a class="phoneLink mobileCallback" href="tel:84951330191"><img src="img/svg/phone.svg" alt="Заказать звонок">Тел.: 8 (495) 133 01 91</a><a class="whatsappLink" href="https://wa.me/89296405379"><img src="img/svg/whatsapp-header.svg" alt="Whatsapp">8 (929) 640 53 79</a>
          </div>
        </div>
      </div>
    </header>
    <nav class="headerNavigation" id="navigationMenu">
      <button class="closeMenuButton" id="closeMenu"><img src="img/svg/close.svg" alt="Закрыть"></button>
      <div class="container">
        <ul class="headerNavigationList">
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">О нас</a>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" id="submenuLink" href="">Мальчикам</a>
            <div class="submenuWrapper">
              <div class="container submenuBlockOuter">
                <ul class="submenuBlock">
                  <li class="submenuItem"><a class="submenuLink" href="">Супергерои</a>
                    <ul class="subcategoryList">
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Человек Паук и Бэтмен</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Дэдпул</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Черепашки ниньзя</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Железный человек</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Росомаха</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Звёздные войны</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">5 Элемент</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Трансформеры</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Халк</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Город Героев</a></li>
                    </ul>
                  </li>
                  <li class="submenuItem"><a class="submenuLink" href="">Приключения</a>
                    <ul class="subcategoryList">
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Индиана Джонс</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Холодное сердце</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Гарри Поттер</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">История игрушек</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Космические приключения</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Смурфики</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Робинзон Крузо</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Мадагаскар</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Ледниковый период</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">РИО</a></li>
                    </ul>
                  </li>
                  <li class="submenuItem"><a class="submenuLink" href="">Популярное</a>
                    <ul class="subcategoryList">
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Лего</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Панда Кунг-Фу</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Люди в чёрном</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Как приручить дракона</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Волшебный футбол</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Смурфики</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Чокнутый профессор</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Бакуган</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Делай Ноги</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Тачки</a></li>
                    </ul>
                  </li>
                  <li class="submenuItem"><a class="submenuLink" href="">Всё остальное</a>
                    <ul class="subcategoryList">
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Мистер Квак</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Король Арур</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Властелин колец</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Angry birds</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Лесная братва</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Питер Пэн</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Warcraft</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Самолёты</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Футбольный праздник</a></li>
                      <li class="subcategoryItem"><a class="subcategoryLink" href="">Армейский праздник</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">Девочкам</a>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">Малышам</a>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">Подросткам</a>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">Мастер-классы</a>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">Шоу-программа</a>
          </li>
          <li class="headerNavigationItem"><a class="headerNavigationLink" href="">Дополнительно</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="homeInfoBlock afterHeader">
      <div class="titleBlock">
        <div class="container">
          <h1>Мастер-классы для детей</h1>
        </div>
      </div>
      <div class="container">
        <div class="homeInfoBlockOuter">
          <div class="homeInfoImageWrapper">
            <picture class="homeInfoPicture notFull">
              <source srcset="img/service-info-image.webp" type="image/webp">
              <source srcset="img/service-info-image.jpg" type="image/jpeg"><img src="img/service-info-image.jpg" alt="Мастер-классы для детей">
            </picture>
          </div>
          <div class="homeInfoTextWrapper">
            <div class="textWrapper smallText">
              <p>Лаборатория Ярких Событий Fun-Formula" рада презентовать самые яркие активные, креативные и творческие мастер классы для ребёнка.</p>
              <p>Необычные мастер-классы для детей - это новое слово в проведении детских праздников и "изюминка" для Дня Рождения Вашего ребёнка... Чем же мастер классы для ребёнка важны и полезны и зачем родители просят добавить их к основной программе праздника или провести мастер класс для детей дома?</p>
              <ul>
                <li>Во-первых, чтобы ребёнок почувствовал себя маленьким гением, он должен попробовать себя во всём и принять участие в необычных мастер классах для детей. И детский праздник или мастер класс для детей дома - отличная возможность для этого!</li>
                <li>Во-вторых, мастер-класс для детей - это приобретение нового навыка у Вашего ребенка.</li>
                <li>В-третьих, мастер-класс для детей на День Рождения Вашего ребёнка повышает эрудицию.</li>
              </ul>
              <p>Мы рады преподнести на Ваш праздник для детей мастер-классы в современных направлениях. А так же мастер класс для детей в ресторан для тех, кто любит праздновать с размахом. Если Вы решили заказать мастер класс для детей в ресторан, не забудьте уточнить технические требования. Пусть День Рождения Вашего ребёнка станет неповторимым и незабываемым!</p>
            </div>
            <button class="moreTextButton">Читать далее</button>
          </div>
        </div>
      </div>
    </section>
    <section class="callbackFormBlock fifthBackground">
      <div class="container">
        <h3 class="callbackFormTitle">Получите подробную консультацию менеджера</h3>
        <div class="callbackFormBlockOuter">
          <form class="callBackForm">
            <fieldset class="formFieldWrapper">
              <input class="formField" type="text" inputmode="text" placeholder="Ваше имя">
            </fieldset>
            <fieldset class="formFieldWrapper">
              <input class="formField" type="phone" inputmode="tel" placeholder="Ваш телефон">
            </fieldset>
            <fieldset class="formFieldWrapper">
              <input class="formField" type="email" inputmode="email" placeholder="Ваш e-mail">
            </fieldset>
            <fieldset class="formFieldWrapper">
              <button class="submitButton" type="submit">Получить</button>
            </fieldset>
          </form>
        </div>
      </div>
    </section>
    <section class="cardsWrapper">
      <div class="titleBlock">
        <div class="container">
          <h2>Выберите мастер-класс на детский праздник</h2>
        </div>
      </div>
      <div class="cardsBlock">
        <div class="container">
          <div class="swiper-container cardsSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide cardsSlide">
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide1.webp" type="image/webp">
                      <source srcset="img/slide1.jpg" type="image/jpeg"><img src="img/slide1.jpg" alt="Человек Паук и Бэтмен">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide1.webp" type="image/webp">
                      <source srcset="img/slide1.jpg" type="image/jpeg"><img src="img/slide1.jpg" alt="Человек Паук и Бэтмен">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">Человек Паук и Бэтмен</h4>
                      <p class="cardDescription">Человек паук на День Рождения - отличный подарок. Любимый герой – лучший гость, которого можно пригласить на детский праздник...</p><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide2.webp" type="image/webp">
                      <source srcset="img/slide2.jpg" type="image/jpeg"><img src="img/slide2.jpg" alt="Детский праздник  в стиле «лего»">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide2.webp" type="image/webp">
                      <source srcset="img/slide2.jpg" type="image/jpeg"><img src="img/slide2.jpg" alt="Детский праздник  в стиле «лего»">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">Детский праздник  в стиле «лего»</h4>
                      <p class="cardDescription">Добро пожаловать в Лего мир и на самый популярный детский праздник День Рождения. Для любителей знаменитого мультфильма!</p><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide3.webp" type="image/webp">
                      <source srcset="img/slide3.jpg" type="image/jpeg"><img src="img/slide3.jpg" alt="МИСТЕР ПИБОДИ И ШЕРМАН НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide3.webp" type="image/webp">
                      <source srcset="img/slide3.jpg" type="image/jpeg"><img src="img/slide3.jpg" alt="МИСТЕР ПИБОДИ И ШЕРМАН НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">МИСТЕР ПИБОДИ И ШЕРМАН НА ДЕТСКИЙ ПРАЗДНИК</h4>
                      <p class="cardDescription">Мистер Пибоди и Шерман на детский праздник порадует любителей приключений. На Дне Рождения Вашего ребёнка мы запустим машину врени вэй-бэк!</p><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide4.webp" type="image/webp">
                      <source srcset="img/slide4.jpg" type="image/jpeg"><img src="img/slide4.jpg" alt="САМОЛЁТЫ  НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide4.webp" type="image/webp">
                      <source srcset="img/slide4.jpg" type="image/jpeg"><img src="img/slide4.jpg" alt="САМОЛЁТЫ  НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">САМОЛЁТЫ  НА ДЕТСКИЙ ПРАЗДНИК</h4><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide cardsSlide">
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide5.webp" type="image/webp">
                      <source srcset="img/slide5.jpg" type="image/jpeg"><img src="img/slide5.jpg" alt="ПОПУГАИ «РИО»  НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide5.webp" type="image/webp">
                      <source srcset="img/slide5.jpg" type="image/jpeg"><img src="img/slide5.jpg" alt="ПОПУГАИ «РИО»  НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">ПОПУГАИ «РИО»<br>НА ДЕТСКИЙ ПРАЗДНИК</h4>
                      <p class="cardDescription">Ваш ребёнок без ума от попугаев ару? Значит, пора отправиться с попугаями «РИО» на детский праздник на их родину, в таинственную Амазонию.</p><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide6.webp" type="image/webp">
                      <source srcset="img/slide6.jpg" type="image/jpeg"><img src="img/slide6.jpg" alt="Пригласить «Adventure Time» на День Рождения">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide6.webp" type="image/webp">
                      <source srcset="img/slide6.jpg" type="image/jpeg"><img src="img/slide6.jpg" alt="Пригласить «Adventure Time» на День Рождения">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">Пригласить<br>«Adventure Time»<br>на День Рождения</h4><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide7.webp" type="image/webp">
                      <source srcset="img/slide7.jpg" type="image/jpeg"><img src="img/slide7.jpg" alt="ОБЛАЧНО: ВОЗМОЖНЫ ОСАДКИ В ВИДЕ ФРИКАДЕЛЕК НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide7.webp" type="image/webp">
                      <source srcset="img/slide7.jpg" type="image/jpeg"><img src="img/slide7.jpg" alt="ОБЛАЧНО: ВОЗМОЖНЫ ОСАДКИ В ВИДЕ ФРИКАДЕЛЕК НА ДЕТСКИЙ ПРАЗДНИК">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">ОБЛАЧНО: ВОЗМОЖНЫ ОСАДКИ В ВИДЕ ФРИКАДЕЛЕК<br>НА ДЕТСКИЙ ПРАЗДНИК</h4><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="front">
                    <picture>
                      <source srcset="img/slide8.webp" type="image/webp">
                      <source srcset="img/slide8.jpg" type="image/jpeg"><img src="img/slide8.jpg" alt="ГАДКИЙ Я  НА ДЕНЬ РОЖДЕНИЯ">
                    </picture>
                  </div>
                  <div class="back">
                    <picture>
                      <source srcset="img/slide8.webp" type="image/webp">
                      <source srcset="img/slide8.jpg" type="image/jpeg"><img src="img/slide8.jpg" alt="ГАДКИЙ Я  НА ДЕНЬ РОЖДЕНИЯ">
                    </picture>
                    <div class="cardText">
                      <h4 class="cardName">ГАДКИЙ Я<br>НА ДЕНЬ РОЖДЕНИЯ</h4><a class="moreInfoButton" href="">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="swiper-button-prev cards-swiper-button-prev"></button>
            <button class="swiper-button-next cards-swiper-button-next"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="textBlock">
      <div class="container">
        <div class="fullText">
          <p>Творческий праздник для детей. Проведение мастер классов для детей это отличная идея для заботливых родителей! Устроим творческий праздник для детей?! Конечно же, да! Чем увлекается Ваш ребенок? Танцами, рисованием или пением? Может, ему понравится театральный мастер класс для детей?</p>
          <p>А может быть, он предпочитает в проведении мастер классов для детей что-нибудь более необычное – капоэйру, фелтинг и граффити? На самый привередливый вкус у нас найдется даже мастер-класс для детей в кафе! Мастер классы в кафе для детей - не скучный урок, это возможность приобрести необычные знания и навыки, развитие творческих способностей в различных сферах, живое общение с классными людьми – мастерами своего дела, веселые игры, конкурсы и музыка! Как Лаборатория делает так, чтобы мастер-классы на детский праздник были такими увлекательными и дети бежали на них со всех ног?</p>
          <p>Для этого разрабатывается специальная программа детского мастер-класса, которая включает в себя все, что необходимо для гармоничного развития ребенка!</p>
          <p>В первой части программы происходит знакомство с ведущими мастер-класса для детей в шуточной игровой форме. И точно также, в виде викторины или конкурса, ребята узнают много интересного о предстоящем праздничном событии, историю искусства, которое они собрались изучать.</p>
          <p>Во второй части программы происходит погружение в творческий процесс. Ребятам раздают материалы для творчества и объясняют, что они будут сегодня делать конкретно. Конечно же, немного сведений по технике безопасности не помешает тоже! Затем проводится веселая разминка, специализированная для каждого мастер-класса. Например, если это театральный мастер класс для детей, то мы не прыгаем и бегаем, а учимся красиво говорить и изображать людей разных характеров =)</p>
          <p>В третьей части программы проходит сам мастер-класс для детей. Здесь ребятам предоставляется полная свобода творчества. Креативный полет мысли и очумелость ручек приветствуется! Ведущие мастер-класса лишь подсказывают, как сделать круче, и веселят детей творческими шутками-прибаутками, а также следят за безопасностью и выполняют самую трудную техническую часть работы.</p>
          <p>А в четвертой части мастер-класса... Когда наши произведения искусства готовы, мы научились шить игрушки из носков, поставили свой теневой спектакль или отбарабанили джем-сейшен круче, чем в Африке, начинается игровая часть программы. Мы устроим настоящий бой воздушными шариками и веселые эстафеты, разыграем эксклюзивный интерактивный спектакль и напрыгаемся до упаду!</p>
          <p>С такими мастер-классами на детский праздник точно не соскучишься!</p>
          <p>Приглашайте скорей наших ярких мастеров на День Рождения ребенка, и давайте вместе веселиться!</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footerOuter">
          <div class="footerContactInfoWrapper"><a class="phoneLink" href="tel:84951330191">Тел.: 8 (495) 133 01 91</a><a class="whatsappLink" href="https://wa.me/89296405379"><img src="img/svg/whatsapp-footer.svg" alt="Whatsapp">8 (929) 640 53 79</a></div>
          <ul class="socialNetworksFooter">
            <li class="socialNetworkItem"><a class="socialNetworkLink" href=""><img src="img/svg/vk.svg" alt="Вконтакте"></a></li>
            <li class="socialNetworkItem"><a class="socialNetworkLink" href=""><img src="img/svg/facebook.svg" alt="Facebook"></a></li>
            <li class="socialNetworkItem"><a class="socialNetworkLink" href=""><img src="img/svg/whatsapp.svg" alt="Whatsapp"></a></li>
            <li class="socialNetworkItem"><a class="socialNetworkLink" href=""><img src="img/svg/twitter.svg" alt="Twitter"></a></li>
            <li class="socialNetworkItem"><a class="socialNetworkLink" href=""><img src="img/svg/instagram.svg" alt="Instagram"></a></li>
          </ul>
          <div class="newsFormWrapper">
            <p class="formTitle">Подпишитесь на наши новости</p>
            <form class="newsForm">
              <fieldset class="newsFormField">
                <input type="email" inputmode="email" placeholder="E-mail">
              </fieldset>
              <button class="newsFormButton" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
        <div class="copyBlock">
          <p class="copyText">Все права на программы защищены. Все фотографии на сайте являются собственностью компании «Fun-Formula» и не могут использоваться без согласия правообладателя.<br>© 2014 «Fun-Formula»</p>
        </div>
      </div>
    </footer>
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <header class="modal__header">
            <h2 class="modal__title modalFormTitle" id="modal-1-title">Заказать звонок</h2>
            <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
          </header>
          <main class="modal__content" id="modal-1-contentModal">
            <form class="modalForm">
              <fieldset class="modalFormFieldWrapper">
                <input class="modalFormField" type="text" inputmode="text" placeholder="Ваше имя">
              </fieldset>
              <fieldset class="modalFormFieldWrapper">
                <input class="modalFormField" type="phone" inputmode="tel" placeholder="Ваш телефон">
              </fieldset>
              <fieldset class="modalFormFieldWrapper">
                <button class="modalSubmitButton" type="submit">Отправить</button>
              </fieldset>
            </form>
          </main>
        </div>
      </div>
    </div>
    <script src="js/service-page.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
